/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putendl.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vjacquie <vjacquie@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/11/28 11:42:19 by vjacquie          #+#    #+#             */
/*   Updated: 2014/04/24 15:33:53 by vjacquie         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "includes/libft.h"

void	ft_putendl(char const *s)
{
	char	*s1;
	int		i;

	s1 = (char *)s;
	i = 0;
	while (s1[i])
	{
		write(1, &s1[i], 1);
		i++;
	}
	write(1, "\n", 1);
}
